# ilbok-pjt

./: .gitattributes  .gitignore  DBdump2.sql  README.md  package-lock.json  package.json  test.ipynb
.obsidian/: workspace.json
back-end/: build.gradle
back-end/src/main/java/com/ssafy/ilbok/: Application.java
back-end/src/main/java/com/ssafy/ilbok/Repository/: ApplyRepository.java  RegionsRepository.java  UserRepository.java  UsersRepository.java  WantedRepository.java
back-end/src/main/java/com/ssafy/ilbok/controller/: ApplyController.java  OauthController.java  UserController.java  UsersController.java  WantedController.java
back-end/src/main/java/com/ssafy/ilbok/jwt/: JwtProperties.java  JwtRequestFilter.java
back-end/src/main/java/com/ssafy/ilbok/model/dto/: ApplyDto.java  OauthToken.java
back-end/src/main/java/com/ssafy/ilbok/model/entity/: ApplyStatus.java  Careers.java  ClickWanted.java  Degrees.java  JobCategory.java  JobFamily.java  LikeWanted.java  Like_wanted.java  Regions.java  User.java  Users.java  Wanted.java
back-end/src/main/java/com/ssafy/ilbok/service/: ApplyService.java  JobService.java  LikeService.java  RegionService.java  UserService.java  UsersService.java  WantedService.java
back-end/src/main/resources/: application.properties
back-server/: .gitignore  HELP.md  build.gradle  settings.gradle
back-server/src/main/java/com/ssafy/e202/ilbok/: IlbokApplication.java
back-server/src/main/java/com/ssafy/e202/ilbok/config/: SwaggerConfig.java
back-server/src/main/java/com/ssafy/e202/ilbok/controller/: TestController.java  UserController.java
back-server/src/main/java/com/ssafy/e202/ilbok/model/dto/: OauthToken.java
back-server/src/main/java/com/ssafy/e202/ilbok/model/entity/: User.java
back-server/src/main/java/com/ssafy/e202/ilbok/repository/: UserRepository.java
back-server/src/main/java/com/ssafy/e202/ilbok/service/: UserService.java
back-server/src/main/java/com/ssafy/ilbok/Repository/: ApplyRepository.java  CareersRepository.java  CitiesRepository.java  ClickWantedRepository.java  DegreeRepository.java  JobCategoryRepository.java  JobFamilyRepository.java  JobSubFamilyRepository.java  JobsRepository.java  LikeRepository.java  UsersRepository.java  WantedRepository.java
back-server/src/main/java/com/ssafy/ilbok/config/: AppConfig.java  CorsConfig.java
back-server/src/main/java/com/ssafy/ilbok/controller/: AlgorithmController.java  ApplyController.java  JobController.java  MypageController.java  ResumeController.java  UsersController.java  WantedController.java
back-server/src/main/java/com/ssafy/ilbok/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
back-server/src/main/java/com/ssafy/ilbok/model/dto/: CurrCareerDto.java  KakaoProfile.java  ResumeDto.java  SearchJob.java  UserRelateDto.java
back-server/src/main/java/com/ssafy/ilbok/model/entity/: ApplyStatus.java  Careers.java  Cities.java  ClickWanted.java  Degrees.java  JobCategory.java  JobFamily.java  JobSubFamily.java  Jobs.java  LikeWanted.java  Regions.java  Users.java  Wanted.java
back-server/src/main/java/com/ssafy/ilbok/service/: ApplyService.java  CityService.java  ClickWantedService.java  JobService.java  LikeService.java  UsersService.java  WantedService.java
back-server/src/main/resources/: application.properties  application.yml
django/: Dockerfile  jobMatrix.npy  manage.py  my_settings.py  requirements.txt  sim_job_num.npy  test3.npy
exec/: 포팅메뉴얼.md
front-server/: .env  .eslintrc.json  .prettierrc  Dockerfile  package-lock.json  package.json  settings.json  tsconfig.json
(+122 files in other folders)
